### **Repository for a simple task for an interview**

**Task 1**

- Retrieve data from a JSON file

- Take in consideration only item from July 2017

- Sort the item by some defined parameters

- Write out the result in a CSV file

**Task 2 and Task 3**

- Write queries returning some results

=> The queries can be found in the file "Task2 and 3 queries.sql"
The comment inside the file will help to understand the way of designing them

**Task 4**

- Repeat the task 1 in Talend Studio.
- The source code of the task are in the zip folder "4_Talend_TASK_DWH.zip'
- A screenshot  of the task execution is also attached "talend.jpg"
 